# material.design

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiradev/nasa/di/: AppComponent.kt
app/src/main/java/ru/kiradev/nasa/di/modules/: ApiModule.kt  AppModule.kt  ImageModule.kt  NavigationModule.kt  RepoModule.kt
app/src/main/java/ru/kiradev/nasa/mvp/model/api/: IDataSource.kt
app/src/main/java/ru/kiradev/nasa/mvp/model/constant/: Constant.kt
app/src/main/java/ru/kiradev/nasa/mvp/model/entity/: PictureOfTheDay.kt
app/src/main/java/ru/kiradev/nasa/mvp/model/entity/room/: RoomPictureOfTheDay.kt
app/src/main/java/ru/kiradev/nasa/mvp/model/entity/room/dao/: PictureOfTheDayDao.kt
app/src/main/java/ru/kiradev/nasa/mvp/model/entity/room/db/: Database.kt
app/src/main/java/ru/kiradev/nasa/mvp/model/image/: IImageLoader.kt
app/src/main/java/ru/kiradev/nasa/mvp/model/network/: INetworkStatus.kt
app/src/main/java/ru/kiradev/nasa/mvp/model/repo/picture/: IPictureOfTheDayRepo.kt  RetrofitPictureOfTheDayRepo.kt
app/src/main/java/ru/kiradev/nasa/mvp/presenter/: MainPresenter.kt  PictureOfTheDayPresenter.kt  PlanetsPresenter.kt  SettingsPresenter.kt
app/src/main/java/ru/kiradev/nasa/mvp/view/: MainView.kt  PictureView.kt  PlanetsView.kt  SettingsView.kt
app/src/main/java/ru/kiradev/nasa/navigation/: Screens.kt
app/src/main/java/ru/kiradev/nasa/ui/: App.kt  BackButtonListener.kt
app/src/main/java/ru/kiradev/nasa/ui/activity/: MainActivity.kt
app/src/main/java/ru/kiradev/nasa/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/ru/kiradev/nasa/ui/fragment/: EarthFragment.kt  MarsFragment.kt  PictureOfTheDayFragment.kt  PlanetsFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/ru/kiradev/nasa/ui/image/: GlideImageLoader.kt  GlideM.kt
app/src/main/java/ru/kiradev/nasa/ui/network/: AndroidNetworkStatus.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  content_scrolling.xml  fragment_picture_of_the_day.xml  fragment_picture_of_the_day_start.xml  fragment_planets.xml  fragment_settings.xml
app/src/main/res/layout-v26/: fragment_earth.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: fragment_picture_of_the_day_scene.xml
gradle/wrapper/: gradle-wrapper.properties
